# RxAds

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/src/main/java/com/shaishavgandhi/sample/: MainActivity.kt
app/src/main/res/layout/: activity_sample2.xml
docs/rxads/: index-outline.html  package-list
docs/rxads/com.shaishavgandhi.rxads.error/-ad-request-error/: -init-.html  ad-request-error.html  get-message.html  index.html
docs/rxads/com.shaishavgandhi.rxads.error/-ad-request-error-exception/: -init-.html
docs/rxads/com.shaishavgandhi.rxads.extensions/: index.html
docs/rxads/com.shaishavgandhi.rxads.extensions/com.google.android.gms.ads.-ad-loader.-builder/: index.html  load-install-ad.html  load-native-content-ad.html
docs/rxads/com.shaishavgandhi.rxads.extensions/com.google.android.gms.ads.-interstitial-ad/: as-single.html  index.html
docs/rxads/com.shaishavgandhi.rxads/-rx-ad-loader/: index.html  load-native-content-ad.html  load-unified-ad.html
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
rxads/: build.gradle  gradle.properties  index.html
rxads-kotlin/: build.gradle
rxads-kotlin/src/androidTest/java/com/shaishavgandhi/rxads/: ExampleInstrumentedTest.java
rxads-kotlin/src/main/: AndroidManifest.xml
rxads-kotlin/src/test/java/com/shaishavgandhi/rxads/: ExampleUnitTest.java
rxads/alltypes/: index.html
rxads/com.shaishavgandhi.rxads/: index.html
rxads/com.shaishavgandhi.rxads.error/: index.html
rxads/com.shaishavgandhi.rxads.error/-ad-request-error-exception/: index.html
rxads/com.shaishavgandhi.rxads.extensions/com.google.android.gms.ads.-ad-loader.-builder/: load-install-ads.html  load-native-content-ads.html  load-native-custom-template-ad.html  load-native-custom-template-ads.html
rxads/com.shaishavgandhi.rxads/-rx-ad-loader/: -init-.html  load-install-ad.html  load-install-ads.html  load-native-content-ads.html  load-native-custom-template-ad.html  load-native-custom-template-ads.html  load-unified-ads.html  with-native-ad-options.html
rxads/com.shaishavgandhi.rxads/-rx-interstitial-ad/: -init-.html  index.html  load-ad.html
rxads/src/androidTest/java/com/shaishavgandhi/rxads/: RxAdLoaderTest.kt  RxInterstitialAdTest.kt
rxads/src/androidTest/java/com/shaishavgandhi/sample/: ExampleInstrumentedTest.java
rxads/src/main/: AndroidManifest.xml
rxads/src/main/java/com/shaishavgandhi/rxads/: Extensions.kt  RxAdLoader.kt  RxInterstitialAd.kt
rxads/src/main/java/com/shaishavgandhi/rxads/error/: AdRequestError.java  AdRequestError.kt  AdRequestErrorException.java  AdRequestErrorException.kt
rxads/src/main/java/com/shaishavgandhi/rxads/extensions/: AdLoaderExtensions.kt  Extensions.kt
rxads/src/main/java/com/shaishavgandhi/sample/: RxAdLoader.kt
rxads/src/main/java/com/shaishavgandhi/sample/error/: AdRequestError.java  AdRequestErrorException.java
rxads/src/test/java/com/shaishavgandhi/rxads/: RxAdLoaderTest.kt
rxads/src/test/java/com/shaishavgandhi/sample/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/shaishavgandhi/sample/: MainActivity.kt  SampleActivity.java
sample/src/main/res/layout/: activity_main.xml  content_sample2.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/shaishavgandhi/sample/: ExampleUnitTest.kt
