// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    ext.dokka_version = '0.9.17'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    def playServicesVersion = "15.0.1"
    def supportLibVersion = "27.0.2"
    def glideVersion = "4.5.0"

    rxJava = "io.reactivex.rxjava2:rxjava:2.1.5"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:2.0.1"
    ads = "com.google.android.gms:play-services-ads:$playServicesVersion"
    appcompat = "com.android.support:appcompat-v7:$supportLibVersion"
    constraintLayout = "com.android.support.constraint:constraint-layout:1.0.2"
    supportDesign = "com.android.support:design:$supportLibVersion"
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    cardView = "com.android.support:cardview-v7:$supportLibVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"

    junit = "junit:junit:4.12"
    mockito = "org.mockito:mockito-core:2.11.0"
    testRunner = "com.android.support.test:runner:1.0.1"


    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}