// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.dokka_version = '0.9.17'
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    def playServicesVersion = "15.0.1"
    def supportLibVersion = "27.0.2"
    def glideVersion = "4.5.0"

    rxJava = "io.reactivex.rxjava2:rxjava:2.2.0"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:2.0.1"
    ads = "com.google.android.gms:play-services-ads:$playServicesVersion"
    appcompat = "androidx.appcompat:appcompat:1.0.0"
    constraintLayout = "androidx.constraintlayout:constraintlayout:1.1.0"
    supportDesign = "com.google.android.material:material:1.0.0"
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    cardView = "androidx.cardview:cardview:1.0.0"
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"

    junit = "junit:junit:4.12"
    mockito = "org.mockito:mockito-core:2.11.0"
    testRunner = "androidx.test:runner:1.1.0-alpha4"


    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}