apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'
apply from: '../gradle/gradle-mvn-push.gradle'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/../../docs"
}

dependencies {
    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito

    api rootProject.ext.ads
    api rootProject.ext.rxJava
    implementation rootProject.ext.kotlin

    androidTestImplementation rootProject.ext.testRunner
}
