apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'
apply from: '../gradle/gradle-mvn-push.gradle'


android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/../../docs"
}

dependencies {
    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito

    api rootProject.ext.ads
    api rootProject.ext.rxJava
    api rootProject.ext.rxAndroid
    implementation rootProject.ext.kotlin

    androidTestImplementation rootProject.ext.testRunner
}
