apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.shaishavgandhi.sample"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation rootProject.ext.kotlin
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.constraintLayout
    implementation rootProject.ext.supportDesign
    implementation rootProject.ext.glide
    implementation rootProject.ext.cardView
    kapt rootProject.ext.glideCompiler
    testImplementation rootProject.ext.junit

    implementation project(":rxads")

}
